C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\bin\Debug\P6_2_1184109.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\bin\Debug\P6_2_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\bin\Debug\P6_2_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\obj\Debug\P6_2_1184109.csprojResolveAssemblyReference.cache
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\obj\Debug\P6_2_1204055.Form1.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\obj\Debug\P6_2_1184109.Properties.Resources.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\obj\Debug\P6_2_1184109.csproj.GenerateResource.Cache
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\obj\Debug\P6_2_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git2\P6_2_1184109\obj\Debug\P6_2_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\bin\Debug\P6_2_1184109.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\bin\Debug\P6_2_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\bin\Debug\P6_2_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\obj\Debug\P6_2_1184109.Form1.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\obj\Debug\P6_2_1184109.Properties.Resources.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\obj\Debug\P6_2_1184109.csproj.GenerateResource.Cache
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\obj\Debug\P6_2_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\obj\Debug\P6_2_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P6_2_1184109\obj\Debug\P6_2_1184109.csprojResolveAssemblyReference.cache
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P6_2_1184109\bin\Debug\P6_2_1184109.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P6_2_1184109\obj\Debug\P6_2_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P6_2_1184109\obj\Debug\P6_2_1184109.pdb
