C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\gii\P5_3_1184109\P5_3_1184109\bin\Debug\P5_3_1184109.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\gii\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\gii\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_3_1184109\P5_3_1184109\bin\Debug\P5_3_1184109.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\bin\Debug\P5_3_1184109.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\bin\Debug\P5_3_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\bin\Debug\P5_3_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.csprojResolveAssemblyReference.cache
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.Form1.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.OnlyLetters.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.Properties.Resources.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.csproj.GenerateResource.Cache
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder (3)\P5_3_1184109\P5_3_1184109\bin\Debug\P5_3_1184109.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder (3)\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder (3)\P5_3_1184109\P5_3_1184109\obj\Debug\P5_3_1184109.pdb
