C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109_Host.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\git\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109_Host.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109_Host.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109_Host.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109.dll
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.Form1.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.Properties.Resources.resources
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.csproj.GenerateResource.Cache
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109_Host.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.pdb
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder (3)\P5_1_1184109\P5_1_1184109_Host\bin\Debug\P5_1_1184109_Host.exe.config
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder (3)\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.exe
C:\Users\jenly\OneDrive\Documents\Visual Studio 2015\Projects\New folder (3)\P5_1_1184109\P5_1_1184109_Host\obj\Debug\P5_1_1184109_Host.pdb
